{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "ch01-01-o-notation-rules.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.0.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  }
}
